<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>{% block title %}{% endblock %} Denver Crimes</title>
	<meta name="description" content="{% block description %}Denver Crimes, a daily crime publication about crime in Denver.{% endblock %}">
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="copyright" content="&copy;2013 Joe Murphy" />
<!--
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://si0.twimg.com/profile_images/2594397541/8s66ebyzjcndciin20um.png" />
-->
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Cousine:400,700,400italic,700italic|Squada+One' rel='stylesheet' type='text/css'>
	<script src="/static/scripts/modernizr-2.6.1.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64733-21', 'denvercrimes.com');
  ga('send', 'pageview');

</script>
    <style type="text/css">
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body { margin:100px 10px 10px; }
h1, h2, h3, h4, h5, h6
{
font-family: 'Signika Negative', sans-serif;
line-height: 1.2;
text-rendering: optimizelegibility;
color:#555;
}
h1
{
font-size:40px;
font-weight:bold;
border-top:1px solid #ccc;
border-bottom:3px solid #ccc;
width:300px;
margin:auto;
}
h1 a
{
color:#006;
text-decoration:none;
}
h2
{
font-size:30px;
}
h3
{
font-size:24px;
}
#timestamp
{
text-transform:uppercase;
}
#timestamp, #ticker 
{ 
font-size: 12px; 
line-height:20px;
}
#ticker
{
font-style:italic;
}
section#content 
{
margin:auto;
width:80%;
height:auto;
text-align:left;
clear:both;
}

section#content ul li,
section#content dl dt,
section#content dl dd
{
font-size:13px;
line-height:15px;
}
section#content dl dt
{
margin-top:5px;
}
section#content dl dd
{
text-indent:50px;
}
section#content ol
{
display:block;
}
section#content ol li
{
list-style:decimal none inside;
font-size:13px;
padding-left:10px;
}
footer
{
width:50%;
margin:20px auto;
padding:15px;
border-top:1px solid #ccc;
border-bottom:3px solid #ccc;
}
footer p
{
margin: 10px 0;
}
section#content .col:first-child { float:left; margin-right:10%; }
{% block style %}{% endblock style %}
    </style>
</head>
<body>
    <section id="head">
	    <h1><a href="/">Denver Crimes</a></h1>
	    <h2>{% block subhead %}Right now we're just crime in <a href="/neighborhood/capitol-hill/">Capitol Hill, Denver, Colorado</a>{% endblock %}</h2>
        <p id="timestamp">{% block timestamp %}{% endblock timestamp %}</p>
        <div id="ticker">{% block ticker %}{% endblock ticker %}</div>
    </section>

    <section id="content">
{% block content %}{% endblock content %}
    </section>

	<footer>
		<p>
			<a href="https://twitter.com/caphillcrime" class="twitter-follow-button" data-show-count="true">Follow @caphillcrime</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</p>
		<p>Questions? <a href="mailto:joe.murphy@gmail.com">Email Joe</a>, or <a href="http://twitter.com/joemurph">@ Joe on twitter</a>.
        </p>
        <p>Copyright &copy; 2013 Joe Murphy</p>
	</footer>
</body>
</html>
